<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/test"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20sp"
        android:text="Database"
        android:textColor="#e9ec1010"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="roll no"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="marks"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:onClick="request"
        />
</LinearLayout>